# Cerosoft.AirPoint

./: Cerosoft.AirPoint.slnx  README.md
Cerosoft.AirPoint.Server/: App.xaml  App.xaml.cs  AppSettings.cs  Cerosoft.AirPoint.Server.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsDialog.xaml  SettingsDialog.xaml.cs  app.manifest
Cerosoft.AirPoint.Server/Properties/: launchSettings.json
