<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Cerosoft.AirPoint.Server</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<DefineConstants>$(DefineConstants)</DefineConstants>

		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SettingsDialog.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\AppIcon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Page Update="SettingsDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>