<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="9e70d6b2-140a-4edb-836b-894a5923a76f"
	  Publisher="CN=india"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="9e70d6b2-140a-4edb-836b-894a5923a76f" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Cerosoft.AirPoint.Server</DisplayName>
		<PublisherDisplayName>india</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Cerosoft.AirPoint.Server"
			  Description="Cerosoft.AirPoint.Server"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />

		<Capability Name="internetClient" />
		<Capability Name="internetClientServer" />
		<Capability Name="privateNetworkClientServer" />
		<DeviceCapability Name="bluetooth" />
		<DeviceCapability Name="bluetooth.rfcomm">
			<Device Id="any">
				<Function Type="name:serialPort" />
			</Device>
		</DeviceCapability>
	</Capabilities>
</Package>